# egl

./: LICENSE  README.md  egl.sln
egl/: Extensions.cs  egl.core.csproj
egl.test/: EvolvableCellTests.cs  egl.test.csproj
egl.viz/: Program.cs  egl.viz.csproj
egl.viz/util/: ColorConversionExtensions.cs  ConwayBoardRenderer.cs  EvolutionaryBoardRenderer.cs  HsvColor.cs  IArrayRenderer2D.cs  IBoardRenderer.cs  RgbaColor.cs  SdlRenderer.IDisposable.cs  SdlRenderer.constructors.cs  SdlRenderer.methods.cs  SdlRenderer.properties.cs  SdlWindow.IDisposable.cs  SdlWindow.constructors.cs  SdlWindow.lifecycle.cs  SdlWindow.methods.cs  SdlWindow.privateMethods.cs  SdlWindow.properties.cs
egl.viz/util/sdl/: SdlRenderer.methods.cs  SdlWindow.IDisposable.cs  SdlWindow.constructors.cs
egl.viz/util/sdl/Renderer/: SdlRenderer.methods.cs
egl.viz/util/sdl/Window/: SdlWindow.constructors.cs  SdlWindow.methods.cs  SdlWindow.privateMethods.cs
egl/Instance/: ConwayGame.cs  ConwayNeighborGetter.cs  ConwayReplicationRule.cs
egl/Instance/Conway/: ConwayGame.cs  ConwayNeighborGetter.cs  ConwayReplicationRule.cs
egl/Instance/Evolution/: EvolutionGame.cs  EvolutionReplicationRule.cs  EvolutionaryNeighborGetter.cs  EvolvableCell.cs  Genotype.cs
egl/Interface/: IArray2DAutomaton.cs  IAutomaton.cs  INeighborGetter.cs  IReplicationRule.cs
