<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>d9.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="utl">
      <HintPath>..\..\utl\utl\bin\Release\net8.0\utl.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
